<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning English</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Learning English</h1>
<!-- Dropdown để chọn chủ đề -->
<div id="topic">
  <label for="topicSelector">Choose topic:</label>
  <select id="topicSelector">
    <option value="questions_health.txt">Sức khoẻ</option>
    <option value="questions_traffic.txt">Giao thông</option>
    <option value="questions_weather.txt">Thời tiết</option>
    <option value="questions_actioncommands.txt">Mệnh lệnh động tác</option>
    <option value="questions_cheesy.txt">Sến sentences</option>
  </select>
</div>
  <div id="questionArea">Loading...</div>
  <div id="answerArea"></div>
  <div id="buttons">
	  <button id="showAnswerBtn">Show answer</button>
	<button id="previousQuestionBtn">Previous</button>
  <button id="nextQuestionBtn">Next</button>
  </div>

  <script src="script.js"></script>
</body>
</html>